
.cal-square-header-lg {
    width: calc(7 * 101px);
    height: calc(91 + 707px);
}

.cal-square-lg {
    width: 100px;
    height: 100px;
}

.cal-square-header-md {
    width: calc(7 * .8 * 101px);
    height: calc(91 + (.8 * 707px));
}

.cal-square-md {
    width: calc(.8 * 100px);
    height: calc(.8 * 100px);
}

.cal-square {
    text-align: center;
    display: inline-block;
    background-color: white;
    color: black;
    border: 1px solid black;
    position:relative;
    margin-bottom: -6px;
}


.cal-bottom-right {
    position:absolute; bottom:0px; right:0px; width: 35%; height: 35%; background-color: orange; color:  white;
    border-radius: 50%;
}

.cal-bottom-right-outer {
    position:absolute; bottom:0px; right:10px; width: 45%; height: 45%; background-color: darkorange; color:  white;
    border-radius: 50%;
}

.cal-bottom-left {
    position: absolute; bottom:0px; left: 0px; width: 35%; height: 35%; background-color: gray; color: black;
    border-radius: 50%;
}

.cal-bottom-left-outer {
    position: absolute; bottom:0px; left: 0px; width: 45%; height: 45%; background-color: dimgray; color: black;
    border-radius: 50%;

}

.cal-top-right {
    position:absolute; top:0px; right:0px; width: 35%; height: 35%; background-color: black; color:  white;

}

