<div>
    <div style="width: 100%;">
        Date: <input ng-model="ctrl.dateInput" ng-model-options="{debounce: 1000}" ng-change="ctrl.processDateInput()" type="text"
            style="color:black; width: 120px;"> <button ng-click="ctrl.processDateInput()">Search</button>
    </div>
    <div ng-if="ctrl.dateFeedback" ng-model="ctrl.dateFeedback" style="width: 100%; background-color: red; color: white;">
        {{ctrl.dateFeedback}}
    </div>
    <div style="position: relative; width: 100%; height: 100%;">
        <div style="display: inline-block; vertical-align: top;">
            <button ng-click="ctrl.scrollDates(-1)" class="" style="width: 10px; height: 707px;"> < </button>
        </div>
        <div style="display: inline-block;">
            <div ng-repeat="(monthYearKey, dates) in ctrl.calDates" class="cal-square-header-lg">
                <div style="width: 100%; text-align: center;">
                    {{monthYearKey}}
                </div>
                <moment-calendar-page month="dates"></moment-calendar-page>
            </div>

        </div>
        <div style="display: inline-block; vertical-align: top;">
            <button ng-click="ctrl.scrollDates(1)" style="width: 10px; height: 707px;"> > </button>
        </div>
    </div>
</div>