<div ng-if="ctrl.month">
    <div ng-repeat="weekday in ::['Sun','Mon','Tue','Wed','Thu','Fri','Sat']" class="cal-square cal-square-lg" style="height: 30px;">
        {{::weekday}}
    </div>
    <div ng-repeat="date in ctrl.month" class="cal-square cal-square-lg">
        <div class="cal-top-right">
            {{(date.day) || ' '}}
        </div>
        <div class="cal-bottom-right-outer">
            &nbsp;
        </div>
        <div class="cal-bottom-right">
            12
        </div>
        <div class="cal-bottom-left-outer">
            &nbsp;
        </div>
        <div class="cal-bottom-left">
            21
        </div>
    </div>
</div>